/**************************************************************************/
/* Layouts LESS */
/**************************************************************************/

/***********************/
/* NavBar */
/***********************/

.nav {
	padding: 4px 24px;
}

.navbar-default {
  #gradient > .vertical(@start-color: lighten(@navbar-default-bg, 10%); @end-color: @navbar-default-bg);
  .reset-filter(); // Remove gradient in IE<10 to fix bug where dropdowns don't get triggered
  border-radius: @navbar-border-radius;
  background-image: none;
  background-color: #fff;
}

.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255,255,255,.25);
  @media (min-width: @screen-sm-min) {
	  padding-top: 24px;
	  float: right;
  }
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #e7e7e7;
	background-color: #fff;
	
	@media (min-width: @screen-sm-min) {
		background-color: transparent;
	}
}

#menu-primary-navigation {
  @media (min-width: @screen-sm-min) {
    float: right; 
  }
}

.navbar {
	height: 100px;
}

.navbar-brand {
	img {
		@media (max-width: @screen-md-min) {
			max-height: 24px;
			margin-bottom: -20px;
			margin-left: -20px;
		}
		@media (max-width: @screen-sm-min) {
			margin-bottom: -42px !important;
			margin-left: 0px;
		}
	}
}

.navbar-nav {
	min-height: 100px;
}

.navbar-toggle {
	margin-top: 30px;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
	background-color: transparent;
	height: 87px;
}
	

/***********************/
/* Above the Fold */
/***********************/

#above-the-fold {
	text-align: center;
	background: #fff;
	padding-top: 40px;

	h1 {
		margin: 0 0 24px;
		font-size: 50px;
		color: #fff;
	}
	
	h3, h4 {
		color: #fff;
	}

	div {
		text-align: center;
	}
	
	.jack-cols {
		padding-top: 10px;
	}
	
	img {
		height: 120px;
	}

	@media (min-width: @screen-md-min) {
		.jack-cols {
			padding-top: 62px;
		}

		h1 {
			font-size: 72px;
			text-align: center;
			margin-top: 12px;
		}		

		figure {
			margin: 0;
		}
			
		h3 {
			padding: 0;
			margin: 0;
			margin-bottom: 28px;
			color: #fff;
			font-family: 'Avenir LT', helvetica, serif;
		}
		
		h4 {
			color: #fff;
		}
			
		p {
			margin-bottom: 10px;
		}		
	}
	
	@media (min-width: @screen-sm-min) {
		img {
			height: auto;
		}
	}
}

.dark {
	background-color: @gray-darker
}

.badges {
	padding: 0px 20px 0px 20px;
	width: auto !important;
}

/***********************/
/* Body - Home */
/***********************/

.big-list {
	font-size: 24px;
	font-weight: 300;
	color: #858585;
	
	img {
		height: auto;
		max-width: 38px;
	}
	
	.icons {
		padding-right: 18px;
		display: inline !important;
		margin-top: -4px;
	}
}

ul {
	list-style: none;
}

.body-bottom {
	margin-bottom: 25px;
}

.jack-things {
	margin-top: 50px;
}

.highlight {
	background-color: #f7f7f7;
	padding: 50px 0 50px;
}

#bottom-cta {
	text-align: center;
	padding-bottom: 50px;

	h1 {
		margin-bottom: 25px;
	}

	@media (min-width: @screen-sm-min) {
		padding-top: 100px;
		padding-bottom: 100px;

		h1 {
			font-size: 56px;
			margin-bottom: 50px;
		}
	}
}

.home {
	p	{
	padding: 28px 0 28px;
	}
	.art {
		position: relative;
		top: 50%;
		width: auto;
	}
	@media (min-width: @screen-sm-min) {
		.art {
			position: relative;
			top: 50%;
			width: auto;
		}
	}
}

.supreme-container {
	padding-top: 28px;
}

/***********************/
/* Body - Case Study Pages */
/***********************/

ol {
	font-size: 24px;
	color: #FFE03B;
	text-transform:uppercase;
	font-family: 'Open Sans', serif;
	font-weight: 800;
	
	p {
		text-transform: none;
		color: #333333;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 18px;
		line-height: 1.42857;
		font-weight: 400;
	}
}

ul {
	padding-bottom: 48px; 

	li {
		padding: 12px 0 12px;
	}
}

.blog-hero {
	margin-top: 60px;
	margin-bottom: 60px;
	background-color: #ccc;
	
	div {
		padding: 8px 0 8px;
	}
}

.t4tg-circle {
	margin-top: 36px;
}


/***********************/
/* Footer */
/***********************/

.t4tg-cta {
	background-color: #fcda38;
	padding-top: 50px;
	padding-bottom: 50px;
}

.jack-cols {
		padding-top: 10px;
	}
	
@media (min-width: @screen-sm-min) {
		.jack-cols {
			padding-top: 30px;
		}
}

#bottom-cta {
	padding: 40px 0;
	
	div {
    margin-bottom: 4px;
    
    h4 {
	    font-weight: 400;
    }
    }
}

#bottom-cta-casestudy {
    margin-bottom: 20px;
    background-color: #f1f1f1;
}




/***********************/
/* Sidebar */
/***********************/


aside {
	margin-top: 30px;
	padding: 0px;
	border-radius: 6px;
}

#sidebar-social ul {
    margin: 0 0 25px;
    padding: 18px 0;
}

.fa-facebook {
	padding: 0 5px 0 5px;
}

.fa-youtube {
	padding: 0 1px 0 1px;
}


/***********************/
/* Study CTA */
/***********************/

.page-cta {
  border-radius: 6px;
  background-color: rgb( 255, 212, 0 );
  width: 100%;
  height: auto;
  padding-bottom: 18px;
  
  h3 {
	  text-align: center;
	  padding-top: 18px;
	  padding-bottom: 18px;
  }
  
  button {
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
  }
}

.copyright {
	text-indent: 14px;
	color: #bbb;
}

/***********************/
/* Modal */
/***********************/

.optin-h4 {
	text-align: center;
	padding: 12px;
	margin-top: -8px;
}

.modal-video {
	padding-bottom: 18px;
}

.modal-content {
	h3 {
		letter-spacing: 0px;
		margin-top: 56px;
	}
}

.email {
	margin-top: 24px;
}