/**************************************************************************/
/* UI LESS */
/**************************************************************************/

a {
	color: #2EC3BC;
}

a:hover {
	color: #28BCC5;
}

.navbar-brand:hover {
	-webkit-filter: grayscale(50%);
	color: #fff;
}

.home-nav {
	color: #db713a;
}

.hero-btn { 
    padding: 18px 44px 12px 44px;
    border-color: #DB4252;
    margin: 30px auto 40px auto;
    display: block;
    background-color: #DB4252;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    color: #fff;
    font-family: 'Avenir LT', helvetica, serif;
    
    @media (max-width: @screen-md-min) {
			margin: 20 auto 40px auto;
	}
}

.hero-btn:hover {
    border-color: #E43760;
    background-color: #E43760;
    color: #fff;
}

.nav-btn { 
    padding: 18px 24px 12px 24px;
    border-top: 2px solid #d43131;
    border-bottom: 2px solid #dc2d8d;
    margin: 20px auto;
    display: block;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d43131), to(#dc2d8d));
    background-image: -webkit-linear-gradient(#d43131, #dc2d8d);
    background-image:
        -moz-linear-gradient(#d43131, #dc2d8d),
        -moz-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image:
        -o-linear-gradient(#d43131, #dc2d8d),
        -o-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image: 
        linear-gradient(#d43131, #dc2d8d),
        linear-gradient(#d43131, #dc2d8d)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    font-family: 'Avenir LT', helvetica, serif;
}

.nav-btn:hover {
    border-top: 2px solid #dc2d8d;
    border-bottom: 2px solid #d43131;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc2d8d), to(#d43131));
    background-image: -webkit-linear-gradient(#dc2d8d, #d43131);
    background-image:
        -moz-linear-gradient(#dc2d8d, #d43131),
        -moz-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image:
        -o-linear-gradient(#dc2d8d, #d43131),
        -o-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image: 
        linear-gradient(#dc2d8d, #d43131),
        linear-gradient(#dc2d8d, #d43131)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
}

.security-btn { 
    padding: 18px 24px 12px 24px;
    border-top: 2px solid #d43131;
    border-bottom: 2px solid #dc2d8d;
    margin: 60px auto 0px auto;
    display: block;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d43131), to(#dc2d8d));
    background-image: -webkit-linear-gradient(#d43131, #dc2d8d);
    background-image:
        -moz-linear-gradient(#d43131, #dc2d8d),
        -moz-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image:
        -o-linear-gradient(#d43131, #dc2d8d),
        -o-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image: 
        linear-gradient(#d43131, #dc2d8d),
        linear-gradient(#d43131, #dc2d8d)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    font-family: 'Avenir LT', helvetica, serif;
}

.security-btn:hover {
    border-top: 2px solid #dc2d8d;
    border-bottom: 2px solid #d43131;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc2d8d), to(#d43131));
    background-image: -webkit-linear-gradient(#dc2d8d, #d43131);
    background-image:
        -moz-linear-gradient(#dc2d8d, #d43131),
        -moz-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image:
        -o-linear-gradient(#dc2d8d, #d43131),
        -o-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image: 
        linear-gradient(#dc2d8d, #d43131),
        linear-gradient(#dc2d8d, #d43131)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
}


.energy-btn { 
    padding: 18px 24px 12px 24px;
    border-top: 2px solid #40d8b3;
    border-bottom: 2px solid #25a5ca;
    margin: 60px auto 0px auto;
    display: block;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#40d8b3), to(#25a5ca));
    background-image: -webkit-linear-gradient(#40d8b3, #25a5ca);
    background-image:
        -moz-linear-gradient(#40d8b3, #25a5ca),
        -moz-linear-gradient(#40d8b3, #25a5ca)
    ;
    background-image:
        -o-linear-gradient(#40d8b3, #25a5ca),
        -o-linear-gradient(#40d8b3, #25a5ca)
    ;
    background-image: 
        linear-gradient(#40d8b3, #25a5ca),
        linear-gradient(#40d8b3, #25a5ca)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #F7F7F7;
    font-family: 'Avenir LT', helvetica, serif;
}

.energy-btn:hover {
    border-top: 2px solid #25a5ca;
    border-bottom: 2px solid #40d8b3;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#25a5ca), to(#40d8b3));
    background-image: -webkit-linear-gradient(#25a5ca, #40d8b3);
    background-image:
        -moz-linear-gradient(#25a5ca, #40d8b3),
        -moz-linear-gradient(#25a5ca, #40d8b3)
    ;
    background-image:
        -o-linear-gradient(#25a5ca, #40d8b3),
        -o-linear-gradient(#25a5ca, #40d8b3)
    ;
    background-image: 
        linear-gradient(#25a5ca, #40d8b3),
        linear-gradient(#25a5ca, #40d8b3)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #F7F7F7;
}

.auto-btn { 
    padding: 18px 24px 12px 24px;
    border-top: 2px solid #9540d0;
    border-bottom: 2px solid #e733a5;
    margin: 60px auto 0px auto;
    display: block;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9540d0), to(#e733a5));
    background-image: -webkit-linear-gradient(#9540d0, #e733a5);
    background-image:
        -moz-linear-gradient(#9540d0, #e733a5),
        -moz-linear-gradient(#9540d0, #e733a5)
    ;
    background-image:
        -o-linear-gradient(#9540d0, #e733a5),
        -o-linear-gradient(#9540d0, #e733a5)
    ;
    background-image: 
        linear-gradient(#9540d0, #e733a5),
        linear-gradient(#9540d0, #e733a5)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    font-family: 'Avenir LT', helvetica, serif;
}

.auto-btn:hover {
    border-top: 2px solid #e733a5;
    border-bottom: 2px solid #9540d0;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e733a5), to(#9540d0));
    background-image: -webkit-linear-gradient(#e733a5, #9540d0);
    background-image:
        -moz-linear-gradient(#e733a5, #9540d0),
        -moz-linear-gradient(#e733a5, #9540d0)
    ;
    background-image:
        -o-linear-gradient(#e733a5, #9540d0),
        -o-linear-gradient(#e733a5, #9540d0)
    ;
    background-image: 
        linear-gradient(#e733a5, #9540d0),
        linear-gradient(#e733a5, #9540d0)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
}

.cta-btn { 
    padding: 18px 24px 12px 24px;
    border-top: 2px solid #d43131;
    border-bottom: 2px solid #dc2d8d;
    margin: 60px auto 40px auto;
    display: block;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#d43131), to(#dc2d8d));
    background-image: -webkit-linear-gradient(#d43131, #dc2d8d);
    background-image:
        -moz-linear-gradient(#d43131, #dc2d8d),
        -moz-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image:
        -o-linear-gradient(#d43131, #dc2d8d),
        -o-linear-gradient(#d43131, #dc2d8d)
    ;
    background-image: 
        linear-gradient(#d43131, #dc2d8d),
        linear-gradient(#d43131, #dc2d8d)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    font-family: 'Avenir LT', helvetica, serif;
}

.cta-btn:hover {
    border-top: 2px solid #dc2d8d;
    border-bottom: 2px solid #d43131;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc2d8d), to(#d43131));
    background-image: -webkit-linear-gradient(#dc2d8d, #d43131);
    background-image:
        -moz-linear-gradient(#dc2d8d, #d43131),
        -moz-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image:
        -o-linear-gradient(#dc2d8d, #d43131),
        -o-linear-gradient(#dc2d8d, #d43131)
    ;
    background-image: 
        linear-gradient(#dc2d8d, #d43131),
        linear-gradient(#dc2d8d, #d43131)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
}

.search-submit {
	background-color: #DB4252;
	color: #fff;
}

.search-submit:hover {
	background-color: #E43760;
	color: #fff;
}

.btn-primary {
	background-color: #DB4252;
	color: #fff;
	border-color: #DB4252;
}

.btn-primary:hover {
	background-color: #E43760;
	color: #fff;
	border-color: #E43760;
}

.security-icon {
	height: 34px;
	width: 24px !important;
	margin-top: -8px;
	margin-right: 4px;
}

.security-icon:hover {
	-webkit-filter: grayscale(50%);
	color: #fff;
}

.energy-icon {
	height: 35px;
	width: 24px !important;
	margin-top: -8px;
	margin-right: 4px;
}

.energy-icon:hover {
	-webkit-filter: grayscale(50%);
	color: #fff;
}

.auto-icon {
	height: 32px;
	width: 31px !important;
	margin-top: -8px;
	margin-right: 4px;
}

.auto-icon:hover {
	-webkit-filter: grayscale(50%);
	color: #fff;
}

.hero-sections {
	padding-bottom: 12px;
}

.hero-sections:hover {
	-webkit-filter: grayscale(0%);
	color: #fff;
}

a:hover {
	text-decoration: none;
}

.alert-t4tg {
	background-color: #fff;
    border-color: #e5e5e5;
    color: #707070;
    width: 50%;
    text-align: center;
}

.fa-chevron-right {
	padding-left: 10px;
}

#sidebar-social ul li {
    background-color: #3d3d3d;
    color: #fcda38;
    display: inline;
    font-size: 32px;
    padding: 10px;
}
#sidebar-social ul li:hover {
    background-color: #515151;
    color: #fff1a8;
    display: inline;
    font-size: 32px;
    padding: 10px;
}



.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    background-color: #fff;
    height: 87px;
}

.navbar-default {
    background-color: none !important;
    background-repeat: repeat-x;
    border-radius: 4px;
}


.fa-yellow {
	color: #fddd38;
}

#videobcg {
	background-color: #000; 
    position: absolute;
    top: 0px;
    left: 0px;
    min-width: 100%;
    height: auto;
  	max-height: 640px;
    width: auto;
    z-index: none;
    overflow: hidden;
	margin-top: 100px;
}

.alert-footer {
	width: 200px;
}

.submit {
	height: 52px;
	margin-top: -3px;
	color: #6d6d6d !important;
	padding: 13px 24px 12px 24px;
    border-top: 2px solid #9540d0;
    border-bottom: 2px solid #e733a5;
    margin: 20px auto;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#9540d0), to(#e733a5));
    background-image: -webkit-linear-gradient(#9540d0, #e733a5);
    background-image:
        -moz-linear-gradient(#9540d0, #e733a5),
        -moz-linear-gradient(#9540d0, #e733a5)
    ;
    background-image:
        -o-linear-gradient(#9540d0, #e733a5),
        -o-linear-gradient(#9540d0, #e733a5)
    ;
    background-image: 
        linear-gradient(#9540d0, #e733a5),
        linear-gradient(#9540d0, #e733a5)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
    border-radius: 4px;
}

.submit:hover {
	height: 52px;
	margin-top: -3px;
	color: #3d3d3d !important;
	padding: 13px 24px 12px 24px;
    border-top: 2px solid #e733a5;
    border-bottom: 2px solid #9540d0;
    margin: 20px auto;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e733a5), to(#9540d0));
    background-image: -webkit-linear-gradient(#e733a5, #9540d0);
    background-image:
        -moz-linear-gradient(#e733a5, #9540d0),
        -moz-linear-gradient(#e733a5, #9540d0)
    ;
    background-image:
        -o-linear-gradient(#e733a5, #9540d0),
        -o-linear-gradient(#e733a5, #9540d0)
    ;
    background-image: 
        linear-gradient(#e733a5, #9540d0),
        linear-gradient(#e733a5, #9540d0)
    ;
    -moz-background-size:2px 100%;
    background-size:2px 100%;
    background-position:0 0, 100% 0;
    background-repeat:no-repeat;
    background-color: #fff;
    border-radius: 4px;
}

